{
  "name": "vendas-pixgo-backend",
  "version": "1.1.0",
  "description": "Backend de vendas com PixGo + Supabase (com webhook seguro e idempotente)",
  "main": "backend.js",
  "engines": { "node": ">=18" },
  "scripts": {
    "start": "node backend.js",
    "dev": "node --watch backend.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.45.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "nodemailer": "^6.9.14"
  }
}
